[supervisord]
nodaemon=true ;

[program:hydroserver]
user=hsapp ;
command=/home/hsapp/hydroserver/hydroserver.sh ;
directory=/home/hsapp/hydroserver/ ;
priority=1 ;

[program:nginx]
user=root ;
command=/usr/sbin/nginx ;
priority=999 ;
exitcodes=0,1,2 ;