server {
	listen 8090;
	listen [::]:8090;

	server_name hydroserver.hydroshare.org;

	location /static/ {
	    alias /home/hsapp/hydroserver/static/;
	}

	location / {
		proxy_pass http://127.0.0.1:8000;
		proxy_buffering off;
	}
}